<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Splash">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aaa"/>
    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:id="@+id/im"
        android:src="@drawable/blooddo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/im"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
