<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.aaaos.bloodbank.Needy">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ToolbarColoredBackArrow"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="I need blood"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:id="@+id/bloodgrouptext"
        android:hint="Blood Group"
        android:paddingLeft="5dp"
        android:textSize="19sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#808080"
        android:id="@+id/viewblood"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/bloodgrouptext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewblood"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:id="@+id/citytext"

        android:hint="City"
        android:paddingLeft="5dp"
        android:textSize="19sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:id="@+id/viewcity"
        android:background="#808080"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/citytext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewcity"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/joibut"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
