<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="in.aaaos.bloodbank.Donor">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:theme="@style/ToolbarColoredBackArrow"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="I am Donor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"

                android:id="@+id/textinputname"
                android:layout_marginTop="10dp"

                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/editTextname" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"

                android:id="@+id/textinputphone"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textinputname"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:hint="Phone no."
                    android:inputType="phone"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/editTextphone" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"

                android:id="@+id/textinputage"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textinputphone"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:hint="Age"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/editTextage" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textinputage"
                android:layout_marginTop="15dp"
                android:id="@+id/textinputsex"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:text="Sex"
                    />
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/radiosex"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:checked="false"
                        android:textSize="18sp"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:checked="false"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:layout_height="wrap_content"
                        android:text="Other"
                        android:textSize="18sp"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textinputsex"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:id="@+id/bloodgrouptext"

                android:hint="Blood Group"
                android:paddingLeft="5dp"
                android:textSize="19sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#808080"
                android:id="@+id/viewblood"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/bloodgrouptext"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewblood"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:paddingTop="20dp"
                android:id="@+id/citytext"

                android:hint="City"
                android:paddingLeft="5dp"
                android:textSize="19sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:id="@+id/viewcity"
                android:background="#808080"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/citytext"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/termsand"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/viewcity"
                android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I accept "
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/terms"
               />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/condition"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:text="@string/terms"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/termsand"
                android:layout_marginTop="20dp"
                android:text="Submit"
                android:id="@+id/submit"
               android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/joibut"
                android:paddingBottom="10dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="15dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/delete"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_below="@+id/submit"
                android:text="Delete my number as Donor"
                android:textColor="#ffffff"
                android:background="@drawable/joibut"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
