<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:textSize="18sp"
    android:text="A code has been sent to your mobile no. Enter the code here"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:id="@+id/code"
        android:inputType="number"
        android:maxLines="1"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Submit"
        android:id="@+id/diasubmit"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/joibut"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Resend"
            android:id="@+id/resend"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/joibut"/>
    </LinearLayout>
</LinearLayout>